# catalog-microservice-sample

./: .travis.yml  Dockerfile  Procfile  README.md  app.json  pom.xml
src/it/java/org/seedstack/samples/catalog/: Demo.java  ProductAssemblerIT.java  ProductJpaFinderIT.java  ProductRepositoryIT.java  ProductsResourceIT.java  TagJpaFinderIT.java
src/it/java/org/seedstack/samples/catalog/infrastructure/: ProductAssemblerIT.java  ProductJpaFinderIT.java  ProductRepositoryIT.java
src/it/resources/: logback-test.xml
src/it/resources/WEB-INF/: web.xml
src/main/java/org/seedstack/samples/catalog/: Config.java
src/main/java/org/seedstack/samples/catalog/domain/model/product/: Price.java  Product.java  Tag.java
src/main/java/org/seedstack/samples/catalog/domain/product/: Price.java  Product.java  Tag.java
src/main/java/org/seedstack/samples/catalog/infrastructure/finder/: ProductsJPAFinder.java  TagJPAFinder.java
src/main/java/org/seedstack/samples/catalog/infrastructure/goldendata/: ProductImporter.java
src/main/java/org/seedstack/samples/catalog/rest/: CatalogRels.java  PageInfo.java
src/main/java/org/seedstack/samples/catalog/rest/catalog/: ProductsFinder.java  ProductsRepresentation.java  ProductsResource.java  TagRepresentation.java
src/main/java/org/seedstack/samples/catalog/rest/product/: ProductAssembler.java  ProductRepresentation.java  ProductResource.java
src/main/java/org/seedstack/samples/catalog/rest/tags/: TagFinder.java  TagRepresentation.java  TagResource.java
src/main/resources/: application.yaml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/seedstack/samples/catalog/: ProductAssemblerIT.java  ProductJpaFinderIT.java  ProductRepositoryIT.java  ProductsResourceIT.java  TagJpaFinderIT.java
src/test/resources/: application.override.yaml
